<html >
<head>
    <title>course</title>
    <link rel="icon" href="a.jpg"/>
</head>
<body>
    <hr/>
    <h1>Choose the course</h1>
    <hr/>
    <div>
        <label for="bTech">B.tech</label>
        <input id ='bTech' type="radio" name="b"/>
     
        <label for="mTech">M.tech</label>
        <input id ='mTech' type="radio" name="b" />
     
        <label for="bca">BCA</label>
        <input id ='bca' type="radio" name="b"/>
     
        <label for="polyTechnique">Poly technique</label>
        <input id ='polyTechnique' type="radio" name="b"/>
     </div>
<br/>
     <button>Submitted</button>
     <button>Clear All</button>
    
</body>
</html>